#voidUSB configuration file

#Device for installation (Example: /dev/sdb)
#!!WARNING!! THIS SCRIPT WILL ONLY INSTALL ON A DEVICE WITHOUT ANY DATA ON IT, IF YOU WANT TO WIPE YOUR USB RUN `wipefs -a [YOUR USB]`
_device="/dev/sdb"

#libc selection (musl or glibc (default: musl))
_libc="musl"

#install the gui or not? (default: false)
_gui="false"

#locale selection (default: en_GB)
_locale="en_GB"

#time zone info (default: Europe/London)
_timez="Europe/London"

#User creation. Set to false to only have root user (not recommended)
_cruser="true"

#User to create (default: user)
_user="user"

#Real user name (default: voidUSB User)
_realuser="voidUSB User"

#Hostname (Default: voidUSB)
_hostname="voidUSB"

#time management settings (localtime, UTC, NTP)
_clock="localtime"

#Graphics drivers (amd, intel, nvidia)
_dri="intel"

#Shell, for better compatiblity either use bash or zsh, but fish is quite nice (Default: fish)
_shell="fish"

#Additional packages to install
_pkgs="sudo vim"

#Change to true if the file has been edited.
_conf="false"
